start :  0
肖申克的救赎
The Shawshank Redemption
['弗兰克·德拉邦特']
['蒂姆·罗宾斯', '摩根·弗里曼', '鲍勃·冈顿']
['犯罪', '剧情']
1994
9.6
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p480747492.jpg
https://movie.douban.com/subject/1292052/
============================================================
这个杀手不太冷
Léon
['吕克·贝松']
['让·雷诺', '娜塔莉·波特曼', '加里·奥德曼']
['剧情', '动作', '犯罪']
1994
9.4
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p511118051.jpg
https://movie.douban.com/subject/1295644/
============================================================
霸王别姬
霸王别姬
['陈凯歌']
['张国荣', '张丰毅', '巩俐']
['剧情', '爱情', '同性']
1993
9.5
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1910813120.jpg
https://movie.douban.com/subject/1291546/
============================================================
阿甘正传
Forrest Gump
['罗伯特·泽米吉斯']
['汤姆·汉克斯', '罗宾·怀特', '加里·西尼斯']
['剧情', '爱情']
1994
9.4
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p510876377.jpg
https://movie.douban.com/subject/1292720/
============================================================
美丽人生
La vita è bella
['罗伯托·贝尼尼']
['罗伯托·贝尼尼', '尼可莱塔·布拉斯基', '乔治·坎塔里尼']
['剧情', '喜剧', '爱情']
1997
9.5
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p510861873.jpg
https://movie.douban.com/subject/1292063/
============================================================
千与千寻
千と千尋の神隠し
['宫崎骏']
['柊瑠美', '入野自由', '夏木真理']
['剧情', '动画', '奇幻']
2001
9.2
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p1910830216.jpg
https://movie.douban.com/subject/1291561/
============================================================
辛德勒的名单
Schindler's List
['史蒂文·斯皮尔伯格']
['连姆·尼森', '本·金斯利', '拉尔夫·费因斯']
['剧情', '历史', '战争']
1993
9.4
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p492406163.jpg
https://movie.douban.com/subject/1295124/
============================================================
泰坦尼克号
Titanic
['詹姆斯·卡梅隆']
['莱昂纳多·迪卡普里奥', '凯特·温丝莱特', '比利·赞恩']
['剧情', '爱情', '灾难']
1997
9.2
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p457760035.jpg
https://movie.douban.com/subject/1292722/
============================================================
海上钢琴师
La leggenda del pianista sull'oceano
['朱塞佩·托纳多雷']
['蒂姆·罗斯', '普路特·泰勒·文斯', '比尔·努恩']
['剧情', '音乐']
1998
9.2
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p511146957.jpg
https://movie.douban.com/subject/1292001/
============================================================
盗梦空间
Inception
['克里斯托弗·诺兰']
['莱昂纳多·迪卡普里奥', '约瑟夫·高登-莱维特', '艾伦·佩吉']
['剧情', '动作', '科幻']
2010
9.2
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p513344864.jpg
https://movie.douban.com/subject/3541415/
============================================================
机器人总动员
WALL·E
['安德鲁·斯坦顿']
['本·贝尔特', '艾丽莎·奈特', '杰夫·格尔林']
['喜剧', '爱情', '科幻']
2008
9.3
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p449665982.jpg
https://movie.douban.com/subject/2131459/
============================================================
三傻大闹宝莱坞
3 Idiots
['拉吉库马尔·希拉尼']
['阿米尔·汗', '卡琳娜·卡普尔', '马达范']
['剧情', '喜剧', '爱情']
2009
9.1
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p579729551.jpg
https://movie.douban.com/subject/3793023/
============================================================
放牛班的春天
Les choristes
['克里斯托夫·巴拉蒂']
['杰拉尔·朱诺', '让-巴蒂斯特·莫尼耶', '弗朗索瓦·贝利昂']
['剧情', '音乐']
2004
9.2
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1910824951.jpg
https://movie.douban.com/subject/1291549/
============================================================
忠犬八公的故事
Hachi: A Dog's Tale
['莱塞·霍尔斯道姆']
['理查·基尔', '萨拉·罗默尔', '琼·艾伦']
['剧情']
2009
9.2
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p524964016.jpg
https://movie.douban.com/subject/3011091/
============================================================
大话西游之大圣娶亲
西遊記大結局之仙履奇緣
['刘镇伟']
['周星驰', '吴孟达', '朱茵']
['动作', '冒险', '喜剧']
1995
9.1
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p648365452.jpg
https://movie.douban.com/subject/1292213/
============================================================
龙猫
となりのトトロ
['宫崎骏']
['日高法子', '坂本千夏', '岛本须美']
['动画', '奇幻']
1988
9.1
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1910829638.jpg
https://movie.douban.com/subject/1291560/
============================================================
教父
The Godfather
['弗朗西斯·福特·科波拉']
['马龙·白兰度', '阿尔·帕西诺', '詹姆斯·肯恩']
['剧情', '犯罪']
1972
9.2
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1910907404.jpg
https://movie.douban.com/subject/1291841/
============================================================
乱世佳人
Gone with the Wind
['维克多·弗莱明', '乔治·库克', '山姆·伍德']
['克拉克·盖博', '费雯·丽', '莱斯利·霍华德']
['剧情', '爱情', '战争']
1939
9.2
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1963126880.jpg
https://movie.douban.com/subject/1300267/
============================================================
楚门的世界
The Truman Show
['彼得·威尔']
['金·凯瑞', '劳拉·琳妮', '艾德·哈里斯']
['剧情']
1998
9
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p480420695.jpg
https://movie.douban.com/subject/1292064/
============================================================
天堂电影院
Nuovo Cinema Paradiso
['朱塞佩·托纳多雷']
['安东娜拉·塔莉', '恩佐·卡拉瓦勒', '艾萨·丹尼埃利']
['剧情', '爱情']
1988
9.1
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1910901025.jpg
https://movie.douban.com/subject/1291828/
============================================================
************************************************************
start :  20
当幸福来敲门
The Pursuit of Happyness
['加布里尔·穆奇诺']
['威尔·史密斯', '贾登·史密斯', '坦迪·牛顿']
['剧情', '传记', '家庭']
2006
8.9
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1312700628.jpg
https://movie.douban.com/subject/1849031/
============================================================
搏击俱乐部
Fight Club
['大卫·芬奇']
['爱德华·诺顿', '布拉德·皮特', '海伦娜·伯翰·卡特']
['剧情', '动作', '悬疑']
1999
9
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1910926158.jpg
https://movie.douban.com/subject/1292000/
============================================================
触不可及
Intouchables
['奥利维·那卡什', '艾力克·托兰达']
['弗朗索瓦·克鲁塞', '奥玛·赛', '安乐妮']
['剧情', '喜剧']
2011
9.1
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1454261925.jpg
https://movie.douban.com/subject/6786002/
============================================================
十二怒汉
12 Angry Men
['西德尼·吕美特']
['亨利·方达', '马丁·鲍尔萨姆', '约翰·菲尔德']
['剧情']
1957
9.3
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2173577632.jpg
https://movie.douban.com/subject/1293182/
============================================================
指环王3：王者无敌
The Lord of the Rings: The Return of the King
['彼得·杰克逊']
['维果·莫腾森', '伊利亚·伍德', '西恩·奥斯汀']
['剧情', '动作', '奇幻']
2003
9.1
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1910825503.jpg
https://movie.douban.com/subject/1291552/
============================================================
无间道
無間道
['刘伟强', '麦兆辉']
['刘德华', '梁朝伟', '黄秋生']
['犯罪', '悬疑', '惊悚']
2002
8.9
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p2233971046.jpg
https://movie.douban.com/subject/1307914/
============================================================
罗马假日
Roman Holiday
['威廉·惠勒']
['奥黛丽·赫本', '格利高里·派克', '埃迪·艾伯特']
['喜剧', '剧情', '爱情']
1953
8.9
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2189265085.jpg
https://movie.douban.com/subject/1293839/
============================================================
怦然心动
Flipped
['罗伯·莱纳']
['玛德琳·卡罗尔', '卡兰·麦克奥利菲', '瑞贝卡·德·莫妮']
['剧情', '喜剧', '爱情']
2010
8.9
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p663036666.jpg
https://movie.douban.com/subject/3319755/
============================================================
天空之城
天空の城ラピュタ
['宫崎骏']
['田中真弓', '鹫尾真知子', '初井言荣']
['动画', '奇幻', '冒险']
1986
9
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1446261379.jpg
https://movie.douban.com/subject/1291583/
============================================================
熔炉
도가니
['黄东赫']
['孔侑', '郑有美', '金志英']
['剧情']
2011
9.1
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p1363250216.jpg
https://movie.douban.com/subject/5912992/
============================================================
少年派的奇幻漂流
Life of Pi
['李安']
['苏拉·沙玛', '拉菲·斯波', '伊尔凡·可汗']
['剧情', '奇幻', '冒险']
2012
9
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1784592701.jpg
https://movie.douban.com/subject/1929463/
============================================================
大话西游之月光宝盒
西遊記第壹佰零壹回之月光寶盒
['刘镇伟']
['周星驰', '吴孟达', '罗家英']
['喜剧', '动作', '爱情']
1995
8.9
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p1280323646.jpg
https://movie.douban.com/subject/1299398/
============================================================
两杆大烟枪
Lock, Stock and Two Smoking Barrels
['盖·里奇']
['杰森·弗莱明', '德克斯特·弗莱彻', '尼克·莫兰']
['剧情', '喜剧', '犯罪']
1998
9
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p792443418.jpg
https://movie.douban.com/subject/1293350/
============================================================
飞屋环游记
Up
['彼特·道格特']
['爱德华·阿斯纳', '克里斯托弗·普卢默', '乔丹·长井']
['剧情', '喜剧', '动画']
2009
8.9
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p465583562.jpg
https://movie.douban.com/subject/2129039/
============================================================
鬼子来了
鬼子来了
['姜文']
['姜文', '香川照之', '袁丁']
['剧情', '战争']
2000
9.1
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1181775734.jpg
https://movie.douban.com/subject/1291858/
============================================================
飞越疯人院
One Flew Over the Cuckoo's Nest
['米洛斯·福尔曼']
['杰克·尼科尔森', '丹尼·德维托', '克里斯托弗·洛伊德']
['剧情']
1975
9
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p792238287.jpg
https://movie.douban.com/subject/1292224/
============================================================
蝙蝠侠：黑暗骑士
The Dark Knight
['克里斯托弗·诺兰']
['克里斯蒂安·贝尔', '希斯·莱杰', '艾伦·艾克哈特']
['剧情', '动作', '科幻']
2008
9
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p462657443.jpg
https://movie.douban.com/subject/1851857/
============================================================
窃听风暴
Das Leben der Anderen
['弗洛里安·亨克尔·冯·多纳斯马']
['乌尔里希·穆埃', '马蒂娜·戈黛特', '塞巴斯蒂安·科赫']
['剧情', '悬疑']
2006
9.1
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1808872109.jpg
https://movie.douban.com/subject/1900841/
============================================================
海豚湾
The Cove
['路易·西霍尤斯']
['John Chisholm', 'Mandy-Rae Cruikshank', 'Charles Hambleton']
['纪录片']
2009
9.3
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p455222172.jpg
https://movie.douban.com/subject/3442220/
============================================================
活着
活着
['张艺谋']
['葛优', '巩俐', '姜武']
['剧情', '家庭']
1994
9
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2173575484.jpg
https://movie.douban.com/subject/1292365/
============================================================
************************************************************
start :  40
V字仇杀队
V for Vendetta
['詹姆斯·麦克特格']
['娜塔莉·波特曼', '雨果·维文', '鲁珀特·格雷夫斯']
['剧情', '动作', '科幻']
2005
8.8
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1465235231.jpg
https://movie.douban.com/subject/1309046/
============================================================
星际穿越
Interstellar
['克里斯托弗·诺兰']
['马修·麦康纳', '安妮·海瑟薇', '杰西卡·查斯坦']
['剧情', '科幻', '悬疑']
2014
9.1
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2206088801.jpg
https://movie.douban.com/subject/1889243/
============================================================
闻香识女人
Scent of a Woman
['马丁·布莱斯']
['阿尔·帕西诺', '克里斯·奥唐纳', '詹姆斯·瑞布霍恩']
['剧情']
1992
8.9
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p925123037.jpg
https://movie.douban.com/subject/1298624/
============================================================
美丽心灵
A Beautiful Mind
['朗·霍华德']
['罗素·克劳', '詹妮弗·康纳利', '艾德·哈里斯']
['传记', '剧情']
2001
8.9
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1665997400.jpg
https://movie.douban.com/subject/1306029/
============================================================
教父2
The Godfather: Part Ⅱ
['弗朗西斯·福特·科波拉']
['阿尔·帕西诺', '罗伯特·杜瓦尔', '黛安·基顿']
['剧情', '犯罪']
1974
9.1
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p616779231.jpg
https://movie.douban.com/subject/1299131/
============================================================
指环王2：双塔奇兵
The Lord of the Rings: The Two Towers
['彼得·杰克逊']
['伊利亚·伍德', '西恩·奥斯汀', '伊恩·麦克莱恩']
['剧情', '动作', '奇幻']
2002
8.9
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p909265336.jpg
https://movie.douban.com/subject/1291572/
============================================================
指环王1：魔戒再现
The Lord of the Rings: The Fellowship of the Ring
['彼得·杰克逊']
['伊利亚·伍德', '西恩·奥斯汀', '伊恩·麦克莱恩']
['剧情', '动作', '奇幻']
2001
8.9
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1354436051.jpg
https://movie.douban.com/subject/1291571/
============================================================
天使爱美丽
Le fabuleux destin d'Amélie Poulain
['让-皮埃尔·热内']
['奥黛丽·塔图', '马修·卡索维茨', '贾梅尔·杜布兹']
['喜剧', '爱情']
2001
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p803896904.jpg
https://movie.douban.com/subject/1292215/
============================================================
哈尔的移动城堡
ハウルの動く城
['宫崎骏']
['倍赏千惠子', '木村拓哉', '美轮明宏']
['爱情', '动画', '奇幻']
2004
8.8
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2174346180.jpg
https://movie.douban.com/subject/1308807/
============================================================
情书
Love Letter
['岩井俊二']
['中山美穗', '丰川悦司', '酒井美纪']
['剧情', '爱情']
1995
8.8
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p449897379.jpg
https://movie.douban.com/subject/1292220/
============================================================
死亡诗社
Dead Poets Society
['彼得·威尔']
['罗宾·威廉姆斯', '罗伯特·肖恩·莱纳德', '伊桑·霍克']
['剧情']
1989
8.9
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1910824340.jpg
https://movie.douban.com/subject/1291548/
============================================================
美国往事
Once Upon a Time in America
['赛尔乔·莱翁内']
['罗伯特·德尼罗', '詹姆斯·伍兹', '詹妮弗·康纳利']
['犯罪', '剧情']
1984
9.1
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p477229647.jpg
https://movie.douban.com/subject/1292262/
============================================================
七宗罪
Se7en
['大卫·芬奇']
['摩根·弗里曼', '布拉德·皮特', '凯文·史派西']
['剧情', '犯罪', '悬疑']
1995
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p457631605.jpg
https://movie.douban.com/subject/1292223/
============================================================
钢琴家
The Pianist
['罗曼·波兰斯基']
['艾德里安·布洛迪', '托马斯·克莱舒曼', '艾米莉娅·福克斯']
['剧情', '传记', '历史']
2002
9
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p792484461.jpg
https://movie.douban.com/subject/1296736/
============================================================
狮子王
The Lion King
['罗杰·阿勒斯', '罗伯·明可夫']
['乔纳森·泰勒·托马斯', '马修·布罗德里克', '杰瑞米·艾恩斯']
['剧情', '动画', '冒险']
1994
8.9
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2277799019.jpg
https://movie.douban.com/subject/1301753/
============================================================
勇敢的心
Braveheart
['梅尔·吉布森']
['梅尔·吉布森', '苏菲·玛索', '布莱恩·考克斯']
['动作', '传记', '剧情']
1995
8.8
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1374546770.jpg
https://movie.douban.com/subject/1294639/
============================================================
剪刀手爱德华
Edward Scissorhands
['蒂姆·波顿']
['约翰尼·德普', '薇诺娜·瑞德', '黛安·韦斯特']
['剧情', '奇幻', '爱情']
1990
8.7
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p480956937.jpg
https://movie.douban.com/subject/1292370/
============================================================
致命魔术
The Prestige
['克里斯托弗·诺兰']
['克里斯蒂安·贝尔', '休·杰克曼', '迈克尔·凯恩']
['剧情', '悬疑', '惊悚']
2006
8.8
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p480383375.jpg
https://movie.douban.com/subject/1780330/
============================================================
被嫌弃的松子的一生
嫌われ松子の一生
['中岛哲也']
['中谷美纪', '瑛太', '香川照之']
['剧情', '歌舞']
2006
8.9
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p453723669.jpg
https://movie.douban.com/subject/1787291/
============================================================
音乐之声
The Sound of Music
['罗伯特·怀斯']
['朱莉·安德鲁斯', '克里斯托弗·普卢默', '埃琳诺·帕克']
['剧情', '爱情', '歌舞']
1965
8.9
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p453788577.jpg
https://movie.douban.com/subject/1294408/
============================================================
************************************************************
start :  60
小鞋子
بچههای آسمان
['马基德·马基迪']
['Amir Farrokh Hashemian', '默罕默德·阿米尔·纳吉', 'Bahare Seddiqi']
['剧情', '家庭', '儿童']
1997
9.1
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2173580603.jpg
https://movie.douban.com/subject/1303021/
============================================================
辩护人
변호인
['杨宇硕']
['宋康昊', '吴达洙', '金英爱']
['剧情']
2013
9.1
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2158166535.jpg
https://movie.douban.com/subject/21937445/
============================================================
低俗小说
Pulp Fiction
['昆汀·塔伦蒂诺']
['约翰·特拉沃尔塔', '乌玛·瑟曼', '阿曼达·普拉莫']
['剧情', '喜剧', '犯罪']
1994
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1910902213.jpg
https://movie.douban.com/subject/1291832/
============================================================
入殓师
おくりびと
['泷田洋二郎']
['本木雅弘', '广末凉子', '山崎努']
['剧情']
2008
8.8
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p594972928.jpg
https://movie.douban.com/subject/2149806/
============================================================
饮食男女
飲食男女
['李安']
['吴倩莲', '杨贵媚', '王渝文']
['剧情', '家庭']
1994
9
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1910899751.jpg
https://movie.douban.com/subject/1291818/
============================================================
蝴蝶效应
The Butterfly Effect
['埃里克·布雷斯', 'J·麦基·格鲁伯']
['阿什顿·库彻', '梅罗拉·沃特斯', '艾米·斯马特']
['剧情', '悬疑', '科幻']
2004
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1783650111.jpg
https://movie.douban.com/subject/1292343/
============================================================
沉默的羔羊
The Silence of the Lambs
['乔纳森·戴米']
['朱迪·福斯特', '安东尼·霍普金斯', '斯科特·格伦']
['剧情', '犯罪', '惊悚']
1991
8.7
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1593414327.jpg
https://movie.douban.com/subject/1293544/
============================================================
本杰明·巴顿奇事
The Curious Case of Benjamin Button
['大卫·芬奇']
['凯特·布兰切特', '布拉德·皮特', '朱莉娅·奥蒙德']
['剧情', '爱情', '奇幻']
2008
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p475749652.jpg
https://movie.douban.com/subject/1485260/
============================================================
玛丽和马克思
Mary and Max
['亚当·艾略特']
['托妮·科莱特', '菲利普·塞默·霍夫曼', '艾瑞克·巴纳']
['剧情', '爱情', '动画']
2009
8.9
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1820615077.jpg
https://movie.douban.com/subject/3072124/
============================================================
黑客帝国
The Matrix
['莉莉·沃卓斯基', '拉娜·沃卓斯基']
['基努·里维斯', '凯瑞-安·莫斯', '劳伦斯·菲什伯恩']
['动作', '科幻']
1999
8.8
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1910908765.jpg
https://movie.douban.com/subject/1291843/
============================================================
控方证人
Witness for the Prosecution
['比利·怀德']
['泰隆·鲍华', '玛琳·黛德丽', '查尔斯·劳顿']
['剧情', '犯罪', '悬疑']
1957
9.5
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1505392928.jpg
https://movie.douban.com/subject/1296141/
============================================================
拯救大兵瑞恩
Saving Private Ryan
['史蒂文·斯皮尔伯格']
['汤姆·汉克斯', '汤姆·塞兹摩尔', '爱德华·伯恩斯']
['剧情', '历史', '战争']
1998
8.8
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p1014542496.jpg
https://movie.douban.com/subject/1292849/
============================================================
西西里的美丽传说
Malèna
['朱塞佩·托纳多雷']
['莫妮卡·贝鲁奇', '圭塞佩·苏尔法罗', 'Luciano Federico']
['剧情', '战争', '情色']
2000
8.7
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p792400696.jpg
https://movie.douban.com/subject/1292402/
============================================================
幽灵公主
もののけ姫
['宫崎骏']
['松田洋治', '石田百合子', '田中裕子']
['动画', '冒险', '奇幻']
1997
8.8
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1613191025.jpg
https://movie.douban.com/subject/1297359/
============================================================
心灵捕手
Good Will Hunting
['格斯·范·桑特']
['马特·达蒙', '罗宾·威廉姆斯', '本·阿弗莱克']
['剧情']
1997
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p480965695.jpg
https://movie.douban.com/subject/1292656/
============================================================
第六感
The Sixth Sense
['M·奈特·沙马兰']
['布鲁斯·威利斯', '海利·乔·奥斯蒙', '托妮·科莱特']
['剧情', '悬疑', '恐怖']
1999
8.8
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2220184425.jpg
https://movie.douban.com/subject/1297630/
============================================================
阳光灿烂的日子
阳光灿烂的日子
['姜文']
['夏雨', '宁静', '陶虹']
['剧情']
1994
8.7
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p967457079.jpg
https://movie.douban.com/subject/1291875/
============================================================
大鱼
Big Fish
['蒂姆·波顿']
['伊万·麦克格雷格', '阿尔伯特·芬尼', '比利·克鲁德普']
['剧情', '家庭', '奇幻']
2003
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p692813374.jpg
https://movie.douban.com/subject/1291545/
============================================================
让子弹飞
让子弹飞
['姜文']
['姜文', '葛优', '周润发']
['剧情', '喜剧', '动作']
2010
8.7
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1512562287.jpg
https://movie.douban.com/subject/3742360/
============================================================
素媛
소원
['李濬益']
['薛耿求', '严志媛', '李来']
['剧情', '家庭']
2013
9.1
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2118532944.jpg
https://movie.douban.com/subject/21937452/
============================================================
************************************************************
start :  80
射雕英雄传之东成西就
射鵰英雄傳之東成西就
['刘镇伟']
['梁朝伟', '林青霞', '张国荣']
['喜剧', '古装']
1993
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1993903133.jpg
https://movie.douban.com/subject/1316510/
============================================================
阳光姐妹淘
써니
['姜炯哲']
['沈恩京', '闵孝琳', '姜素拉']
['剧情', '喜剧']
2011
8.8
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1374786017.jpg
https://movie.douban.com/subject/4917726/
============================================================
大闹天宫
大闹天宫
['万籁鸣', '唐澄']
['邱岳峰', '富润生', '毕克']
['动画', '奇幻']
1961
9.2
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2184505167.jpg
https://movie.douban.com/subject/1418019/
============================================================
春光乍泄
春光乍洩
['王家卫']
['张国荣', '梁朝伟', '张震']
['剧情', '爱情', '同性']
1997
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p465939041.jpg
https://movie.douban.com/subject/1292679/
============================================================
上帝之城
Cidade de Deus
['卡迪亚·兰德', '费尔南多·梅里尔斯']
['亚历桑德雷·罗德里格斯', 'Leandro Firmino', '菲利佩·哈根森']
['犯罪', '剧情']
2002
8.9
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p455677490.jpg
https://movie.douban.com/subject/1292208/
============================================================
重庆森林
重慶森林
['王家卫']
['林青霞', '金城武', '梁朝伟']
['剧情', '爱情']
1994
8.6
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p792381411.jpg
https://movie.douban.com/subject/1291999/
============================================================
禁闭岛
Shutter Island
['马丁·斯科塞斯']
['莱昂纳多·迪卡普里奥', '马克·鲁弗洛', '本·金斯利']
['剧情', '悬疑', '惊悚']
2010
8.6
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1832875827.jpg
https://movie.douban.com/subject/2334904/
============================================================
甜蜜蜜
甜蜜蜜
['陈可辛']
['黎明', '张曼玉', '杨恭如']
['剧情', '爱情']
1996
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2223011274.jpg
https://movie.douban.com/subject/1305164/
============================================================
致命ID
Identity
['詹姆斯·曼高德']
['约翰·库萨克', '雷·利奥塔', '阿曼达·皮特']
['剧情', '悬疑', '惊悚']
2003
8.6
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p453720880.jpg
https://movie.douban.com/subject/1297192/
============================================================
告白
告白
['中岛哲也']
['松隆子', '冈田将生', '木村佳乃']
['剧情', '惊悚']
2010
8.6
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p689520756.jpg
https://movie.douban.com/subject/4268598/
============================================================
萤火虫之墓
火垂るの墓
['高畑勋']
['辰己努', '白石绫乃', '志乃原良子']
['动画', '剧情', '战争']
1988
8.7
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1157334208.jpg
https://movie.douban.com/subject/1293318/
============================================================
一一
一一
['杨德昌']
['吴念真', '李凯莉', '金燕玲']
['剧情', '爱情', '家庭']
2000
8.9
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2119675128.jpg
https://movie.douban.com/subject/1292434/
============================================================
加勒比海盗
Pirates of the Caribbean: The Curse of the Black Pearl
['戈尔·维宾斯基']
['约翰尼·德普', '杰弗里·拉什', '奥兰多·布鲁姆']
['动作', '冒险', '奇幻']
2003
8.6
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1596085504.jpg
https://movie.douban.com/subject/1298070/
============================================================
爱在黎明破晓前
Before Sunrise
['理查德·林克莱特']
['伊桑·霍克', '朱莉·德尔佩', '安德莉亚·埃克特']
['剧情', '爱情']
1995
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1486234122.jpg
https://movie.douban.com/subject/1296339/
============================================================
风之谷
風の谷のナウシカ
['宫崎骏']
['岛本须美', '京田尚子', '松田洋治']
['科幻', '动画', '奇幻']
1984
8.8
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1917567652.jpg
https://movie.douban.com/subject/1291585/
============================================================
阿凡达
Avatar
['詹姆斯·卡梅隆']
['萨姆·沃辛顿', '佐伊·索尔达娜', '西格妮·韦弗']
['动作', '冒险', '奇幻']
2009
8.6
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1204213484.jpg
https://movie.douban.com/subject/1652587/
============================================================
爱在日落黄昏时
Before Sunset
['理查德·林克莱特']
['伊桑·霍克', '朱莉·德尔佩', '弗农·多布切夫']
['剧情', '爱情']
2004
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1910924055.jpg
https://movie.douban.com/subject/1291990/
============================================================
侧耳倾听
耳をすませば
['近藤喜文']
['本名阳子', '小林桂树', '高山南']
['剧情', '爱情', '动画']
1995
8.8
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p456692072.jpg
https://movie.douban.com/subject/1297052/
============================================================
断背山
Brokeback Mountain
['李安']
['希斯·莱杰', '杰克·吉伦哈尔', '米歇尔·威廉姆斯']
['剧情', '爱情', '同性']
2005
8.5
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p513535588.jpg
https://movie.douban.com/subject/1418834/
============================================================
布达佩斯大饭店
The Grand Budapest Hotel
['韦斯·安德森']
['拉尔夫·费因斯', '托尼·雷沃罗利', '艾德里安·布洛迪']
['剧情', '喜剧']
2014
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2178872593.jpg
https://movie.douban.com/subject/11525673/
============================================================
************************************************************
start :  100
驯龙高手
How to Train Your Dragon
['迪恩·德布洛斯', '克里斯·桑德斯']
['杰伊·巴鲁切尔', '杰拉德·巴特勒', '克雷格·费格森']
['喜剧', '动画', '奇幻']
2010
8.7
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p450042258.jpg
https://movie.douban.com/subject/2353023/
============================================================
猫鼠游戏
Catch Me If You Can
['史蒂文·斯皮尔伯格']
['莱昂纳多·迪卡普里奥', '汤姆·汉克斯', '克里斯托弗·沃肯']
['传记', '犯罪', '剧情']
2002
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p453924541.jpg
https://movie.douban.com/subject/1305487/
============================================================
狩猎
Jagten
['托马斯·温特伯格']
['麦斯·米科尔森', '托玛斯·博·拉森', '安妮卡·韦德科普']
['剧情']
2012
9
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1546987967.jpg
https://movie.douban.com/subject/6985810/
============================================================
海洋
Océans
['雅克·贝汉', ' 雅克·克鲁奥德']
['皮尔斯·布鲁斯南', '雅克·贝汉', '姜文']
['纪录片']
2009
9
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p497010372.jpg
https://movie.douban.com/subject/3443389/
============================================================
摩登时代
Modern Times
['查理·卓别林']
['查理·卓别林', '宝莲·高黛', '亨利·伯格曼']
['喜剧', '剧情', '爱情']
1936
9.2
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p2173707976.jpg
https://movie.douban.com/subject/1294371/
============================================================
燃情岁月
Legends of the Fall
['爱德华·兹威克']
['安东尼·霍普金斯', '布拉德·皮特', '朱莉娅·奥蒙德']
['剧情', '爱情', '西部']
1994
8.8
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1023654037.jpg
https://movie.douban.com/subject/1295865/
============================================================
超脱
Detachment
['托尼·凯耶']
['艾德里安·布洛迪', '克里斯蒂娜·亨德里克斯', '詹姆斯·肯恩']
['剧情']
2011
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1305562621.jpg
https://movie.douban.com/subject/5322596/
============================================================
幸福终点站
The Terminal
['史蒂文·斯皮尔伯格']
['汤姆·汉克斯', '凯瑟琳·泽塔-琼斯', '斯坦利·图齐']
['喜剧', '剧情', '爱情']
2004
8.6
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p854757687.jpg
https://movie.douban.com/subject/1292274/
============================================================
电锯惊魂
Saw
['温子仁']
['雷·沃纳尔', '加利·艾尔维斯', '丹尼·格洛弗']
['犯罪', '悬疑', '惊悚']
2004
8.6
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2163771304.jpg
https://movie.douban.com/subject/1417598/
============================================================
谍影重重3
The Bourne Ultimatum
['保罗·格林格拉斯']
['马特·达蒙', '朱丽娅·斯蒂尔斯', '大卫·斯特雷泽恩']
['动作', '悬疑', '冒险']
2007
8.7
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p792223507.jpg
https://movie.douban.com/subject/1578507/
============================================================
神偷奶爸
Despicable Me
['皮艾尔·柯芬', '克里斯·雷纳德']
['史蒂夫·卡瑞尔', '杰森·席格尔', '拉塞尔·布兰德']
['儿童', '喜剧', '动画']
2010
8.5
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p792776858.jpg
https://movie.douban.com/subject/3287562/
============================================================
菊次郎的夏天
菊次郎の夏
['北野武']
['北野武', '关口雄介', '岸本加世子']
['剧情', '喜剧']
1999
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p751835224.jpg
https://movie.douban.com/subject/1293359/
============================================================
哈利·波特与魔法石
Harry Potter and the Sorcerer's Stone
['克里斯·哥伦布']
['丹尼尔·雷德克里夫', '艾玛·沃森', '鲁伯特·格林特']
['奇幻', '冒险']
2001
8.6
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p804947166.jpg
https://movie.douban.com/subject/1295038/
============================================================
虎口脱险
La grande vadrouille
['杰拉尔·乌里']
['路易·德·菲耐斯', '布尔维尔', '克劳迪奥·布鲁克']
['喜剧', '战争']
1966
8.9
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2399597512.jpg
https://movie.douban.com/subject/1296909/
============================================================
末代皇帝
The Last Emperor
['贝纳尔多·贝托鲁奇']
['尊龙', '陈冲', '彼得·奥图尔']
['剧情', '传记', '历史']
1987
8.8
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p452088641.jpg
https://movie.douban.com/subject/1293172/
============================================================
借东西的小人阿莉埃蒂
借りぐらしのアリエッティ
['米林宏昌']
['志田未来', '神木隆之介', '三浦友和']
['动画', '奇幻', '冒险']
2010
8.7
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p617533616.jpg
https://movie.douban.com/subject/4202302/
============================================================
真爱至上
Love Actually
['理查德·柯蒂斯']
['休·格兰特', '科林·费尔斯', '艾玛·汤普森']
['喜剧', '剧情', '爱情']
2003
8.5
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p475600770.jpg
https://movie.douban.com/subject/1292401/
============================================================
雨人
Rain Man
['巴瑞·莱文森']
['达斯汀·霍夫曼', '汤姆·克鲁斯', '瓦莱莉·高利诺']
['剧情']
1988
8.6
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p942376281.jpg
https://movie.douban.com/subject/1291870/
============================================================
岁月神偷
歲月神偷
['罗启锐']
['吴君如', '任达华', '钟绍图']
['剧情', '家庭']
2010
8.6
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p659427316.jpg
https://movie.douban.com/subject/3792799/
============================================================
贫民窟的百万富翁
Slumdog Millionaire
['丹尼·博伊尔', '洛芙琳·坦丹']
['戴夫·帕特尔', '芙蕾达·平托', '亚尼·卡普']
['剧情', '爱情']
2008
8.5
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p470476887.jpg
https://movie.douban.com/subject/2209573/
============================================================
************************************************************
start :  120
倩女幽魂
倩女幽魂
['程小东']
['张国荣', '王祖贤', '午马']
['剧情', '爱情', '武侠']
1987
8.6
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2327154768.jpg
https://movie.douban.com/subject/1297447/
============================================================
穿条纹睡衣的男孩
The Boy in the Striped Pajamas
['马克·赫尔曼']
['阿萨·巴特菲尔德', '维拉·法米加', '大卫·休里斯']
['剧情', '战争']
2008
8.8
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1473670352.jpg
https://movie.douban.com/subject/3008247/
============================================================
记忆碎片
Memento
['克里斯托弗·诺兰']
['盖·皮尔斯', '凯瑞-安·莫斯', '乔·潘托里亚诺']
['犯罪', '剧情', '悬疑']
2000
8.5
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p641688453.jpg
https://movie.douban.com/subject/1304447/
============================================================
七武士
七人の侍
['黑泽明']
['三船敏郎', '志村乔', '稻叶义男']
['动作', '冒险', '剧情']
1954
9.1
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p647099823.jpg
https://movie.douban.com/subject/1295399/
============================================================
疯狂原始人
The Croods
['柯克·德·米科', '克里斯·桑德斯']
['尼古拉斯·凯奇', '瑞恩·雷诺兹', '艾玛·斯通']
['喜剧', '动画', '冒险']
2013
8.7
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1867084027.jpg
https://movie.douban.com/subject/1907966/
============================================================
东邪西毒
東邪西毒
['王家卫']
['张国荣', '张曼玉', '梁朝伟']
['剧情', '动作', '爱情']
1994
8.5
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1982176012.jpg
https://movie.douban.com/subject/1292328/
============================================================
怪兽电力公司
Monsters, Inc.
['彼特·道格特', '大卫·斯沃曼', '李·昂克里奇']
['约翰·古德曼', '比利·克里斯托', '玛丽·吉布斯']
['喜剧', '动画', '儿童']
2001
8.6
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1805127697.jpg
https://movie.douban.com/subject/1291579/
============================================================
穿越时空的少女
時をかける少女
['细田守']
['仲里依纱', '石田卓也', '板仓光隆']
['剧情', '爱情', '科幻']
2006
8.6
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2079334409.jpg
https://movie.douban.com/subject/1937946/
============================================================
魂断蓝桥
Waterloo Bridge
['茂文·勒鲁瓦']
['费雯·丽', '罗伯特·泰勒', '露塞尔·沃特森']
['剧情', '战争', '爱情']
1940
8.8
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2351134499.jpg
https://movie.douban.com/subject/1293964/
============================================================
恐怖直播
더 테러 라이브
['金秉祐']
['河正宇', '李璟荣', '全慧珍']
['剧情', '犯罪', '悬疑']
2013
8.7
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p2016930906.jpg
https://movie.douban.com/subject/21360417/
============================================================
杀人回忆
살인의 추억
['奉俊昊']
['宋康昊', '金相庆', '金雷河']
['犯罪', '剧情', '悬疑']
2003
8.6
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p480225538.jpg
https://movie.douban.com/subject/1300299/
============================================================
消失的爱人
Gone Girl
['大卫·芬奇']
['本·阿弗莱克', '裴淳华', '尼尔·帕特里克·哈里斯']
['剧情', '犯罪', '悬疑']
2014
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2221768894.jpg
https://movie.douban.com/subject/21318488/
============================================================
恋恋笔记本
The Notebook
['尼克·卡索维茨']
['瑞恩·高斯林', '瑞秋·麦克亚当斯', '吉娜·罗兰兹']
['剧情', '爱情']
2004
8.5
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p483604864.jpg
https://movie.douban.com/subject/1309163/
============================================================
卢旺达饭店
Hotel Rwanda
['特瑞·乔治']
['唐·钱德尔', '苏菲·奥康内多', '杰昆·菲尼克斯']
['剧情', '历史', '战争']
2004
8.8
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2159368352.jpg
https://movie.douban.com/subject/1291822/
============================================================
猜火车
Trainspotting
['丹尼·博伊尔']
['伊万·麦克格雷格', '艾文·布莱纳', '约翰尼·李·米勒']
['犯罪', '剧情']
1996
8.5
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p453198997.jpg
https://movie.douban.com/subject/1292528/
============================================================
黑天鹅
Black Swan
['达伦·阿伦诺夫斯基']
['娜塔莉·波特曼', '米拉·库尼斯', '薇诺娜·瑞德']
['剧情', '惊悚']
2010
8.5
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p719282906.jpg
https://movie.douban.com/subject/1978709/
============================================================
红辣椒
パプリカ
['今敏']
['林原惠美', '古谷彻', '江守彻']
['动画', '悬疑', '科幻']
2006
8.8
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p672363704.jpg
https://movie.douban.com/subject/1865703/
============================================================
傲慢与偏见
Pride & Prejudice
['乔·赖特']
['凯拉·奈特莉', '马修·麦克费登', '唐纳德·萨瑟兰']
['剧情', '爱情']
2005
8.4
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p452005185.jpg
https://movie.douban.com/subject/1418200/
============================================================
英雄本色
英雄本色
['吴宇森']
['周润发', '狄龙', '张国荣']
['动作', '犯罪']
1986
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2157672975.jpg
https://movie.douban.com/subject/1297574/
============================================================
教父3
The Godfather: Part III
['弗朗西斯·福特·科波拉']
['阿尔·帕西诺', '黛安·基顿', '塔莉娅·夏尔']
['剧情', '犯罪']
1990
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2169664351.jpg
https://movie.douban.com/subject/1294240/
============================================================
************************************************************
start :  140
完美的世界
A Perfect World
['克林特·伊斯特伍德']
['凯文·科斯特纳', '劳拉·邓恩', '克林特·伊斯特伍德']
['剧情', '犯罪']
1993
9
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p792403691.jpg
https://movie.douban.com/subject/1300992/
============================================================
玩具总动员3
Toy Story 3
['李·昂克里奇']
['汤姆·汉克斯', '蒂姆·艾伦', '琼·库萨克']
['喜剧', '动画', '奇幻']
2010
8.7
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1283675359.jpg
https://movie.douban.com/subject/1858711/
============================================================
喜宴
喜宴
['李安']
['赵文瑄', '归亚蕾', '金素梅']
['剧情', '喜剧', '爱情']
1993
8.7
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p2173713676.jpg
https://movie.douban.com/subject/1303037/
============================================================
人工智能
Artificial Intelligence: AI
['史蒂文·斯皮尔伯格']
['海利·乔·奥斯蒙', '弗兰西丝·奥康纳', '山姆·洛巴兹']
['冒险', '剧情', '科幻']
2001
8.6
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p792257137.jpg
https://movie.douban.com/subject/1302827/
============================================================
我是山姆
I Am Sam
['杰茜·尼尔森']
['西恩·潘', '达科塔·范宁', '米歇尔·菲佛']
['剧情', '家庭']
2001
8.8
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p652417775.jpg
https://movie.douban.com/subject/1306861/
============================================================
纵横四海
緃横四海
['吴宇森']
['周润发', '张国荣', '钟楚红']
['剧情', '喜剧', '动作']
1991
8.7
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p933122297.jpg
https://movie.douban.com/subject/1295409/
============================================================
萤火之森
蛍火の杜へ
['大森贵弘']
['佐仓绫音', '内山昂辉']
['剧情', '爱情', '动画']
2011
8.8
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1272904657.jpg
https://movie.douban.com/subject/5989818/
============================================================
雨中曲
Singin' in the Rain
['斯坦利·多南', '吉恩·凯利']
['吉恩·凯利', '唐纳德·奥康纳', '黛比·雷诺斯']
['喜剧', '歌舞', '爱情']
1952
8.9
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1612355875.jpg
https://movie.douban.com/subject/1293460/
============================================================
香水
Perfume: The Story of a Murderer
['汤姆·提克威']
['本·卫肖', '艾伦·瑞克曼', '蕾切儿·哈伍德']
['剧情', '犯罪', '奇幻']
2006
8.4
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p470006658.jpg
https://movie.douban.com/subject/1760622/
============================================================
冰川时代
Ice Age
['卡洛斯·沙尔丹哈', '克里斯·韦奇']
['雷·罗马诺', '约翰·雷吉扎莫', '丹尼斯·利瑞']
['喜剧', '动画', '冒险']
2002
8.4
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1910895719.jpg
https://movie.douban.com/subject/1291578/
============================================================
秒速5厘米
秒速5センチメートル
['新海诚']
['水桥研二', '近藤好美 ', '尾上绫华']
['动画', '剧情', '爱情']
2007
8.4
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p982896012.jpg
https://movie.douban.com/subject/2043546/
============================================================
撞车
Crash
['保罗·哈吉斯']
['桑德拉·布洛克', '唐·钱德尔', '马特·狄龙']
['犯罪', '剧情']
2004
8.6
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2075132390.jpg
https://movie.douban.com/subject/1388216/
============================================================
浪潮
Die Welle
['丹尼斯·甘塞尔']
['尤尔根·沃格尔', '弗雷德里克·劳', '马克思·雷迈特']
['剧情', '惊悚']
2008
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1344888983.jpg
https://movie.douban.com/subject/2297265/
============================================================
小森林 夏秋篇
リトル・フォレスト 夏・秋
['森淳一']
['桥本爱', '三浦贵大', '松冈茉优']
['剧情']
2014
8.9
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2221319641.jpg
https://movie.douban.com/subject/25814705/
============================================================
碧海蓝天
Le grand bleu
['吕克·贝松']
['让-马克·巴尔', '让·雷诺', '罗姗娜·阿奎特']
['剧情', '爱情']
1988
8.7
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p455724599.jpg
https://movie.douban.com/subject/1300960/
============================================================
喜剧之王
喜劇之王
['周星驰', '李力持']
['周星驰', '张柏芝', '莫文蔚']
['喜剧', '剧情', '爱情']
1999
8.4
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1043597424.jpg
https://movie.douban.com/subject/1302425/
============================================================
朗读者
The Reader
['史蒂芬·戴德利']
['凯特·温丝莱特', '拉尔夫·费因斯', '大卫·克劳斯']
['剧情', '爱情']
2008
8.5
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1140984198.jpg
https://movie.douban.com/subject/2213597/
============================================================
追随
Following
['克里斯托弗·诺兰']
['杰里米·西奥伯德', '亚历克斯·霍', '露西·拉塞尔']
['犯罪', '悬疑', '惊悚']
1998
9
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2074443514.jpg
https://movie.douban.com/subject/1397546/
============================================================
哈利·波特与死亡圣器(下)
Harry Potter and the Deathly Hallows: Part 2
['大卫·叶茨']
['丹尼尔·雷德克里夫', '艾玛·沃森', '鲁伯特·格林特']
['剧情', '悬疑', '奇幻']
2011
8.6
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p917846733.jpg
https://movie.douban.com/subject/3011235/
============================================================
7号房的礼物
7번방의 선물
['李焕庆']
['柳承龙', '朴信惠', '郑镇荣']
['剧情', '喜剧', '家庭']
2013
8.6
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1816276065.jpg
https://movie.douban.com/subject/10777687/
============================================================
************************************************************
start :  160
可可西里
可可西里
['陆川']
['多布杰', '张正阳', '亓亮']
['剧情']
2004
8.6
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1159398311.jpg
https://movie.douban.com/subject/1308857/
============================================================
战争之王
Lord of War
['安德鲁·尼科尔']
['尼古拉斯·凯奇', '布丽姬·穆娜', '杰瑞德·莱托']
['剧情', '犯罪']
2005
8.5
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p453719066.jpg
https://movie.douban.com/subject/1419936/
============================================================
梦之安魂曲
Requiem for a Dream
['达伦·阿伦诺夫斯基']
['艾伦·伯斯汀', '杰瑞德·莱托', '詹妮弗·康纳利']
['剧情']
2000
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p884936202.jpg
https://movie.douban.com/subject/1292270/
============================================================
罗生门
羅生門
['黑泽明']
['三船敏郎', '千秋实', '京町子']
['犯罪', '剧情', '悬疑']
1950
8.7
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1864872647.jpg
https://movie.douban.com/subject/1291879/
============================================================
海盗电台
The Boat That Rocked
['理查德·柯蒂斯']
['比尔·奈伊', '肯尼思·布拉纳', '菲利普·塞默·霍夫曼']
['剧情', '喜剧', '音乐']
2009
8.6
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p769608791.jpg
https://movie.douban.com/subject/3007773/
============================================================
花样年华
花樣年華
['王家卫']
['梁朝伟', '张曼玉', '潘迪华']
['剧情', '爱情']
2000
8.4
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p1910828286.jpg
https://movie.douban.com/subject/1291557/
============================================================
一次别离
جدایی نادر از سیمین
['阿斯哈·法哈蒂']
['蕾拉·哈塔米', '佩曼·莫阿迪', '沙哈布·侯赛尼']
['剧情', '家庭']
2011
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2189835254.jpg
https://movie.douban.com/subject/5964718/
============================================================
迁徙的鸟
Le peuple migrateur
['雅克·贝汉', ' 雅克·克鲁奥德', '米歇尔·德巴']
['雅克·贝汉']
['纪录片']
2001
9.1
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2238274168.jpg
https://movie.douban.com/subject/1292281/
============================================================
谍影重重
The Bourne Identity
['道格·里曼']
['马特·达蒙', '弗兰卡·波坦特', '克里斯·库珀']
['动作', '悬疑', '冒险']
2002
8.5
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1597183981.jpg
https://movie.douban.com/subject/1304102/
============================================================
谍影重重2
The Bourne Supremacy
['保罗·格林格拉斯']
['马特·达蒙', '弗兰卡·波坦特', '布莱恩·考克斯']
['动作', '悬疑', '冒险']
2004
8.5
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p667644866.jpg
https://movie.douban.com/subject/1308767/
============================================================
荒野生存
Into the Wild
['西恩·潘']
['埃米尔·赫斯基', '马西娅·盖伊·哈登', '威廉·赫特']
['冒险', '传记', '剧情']
2007
8.6
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p465687407.jpg
https://movie.douban.com/subject/1905462/
============================================================
心迷宫
心迷宫
['忻钰坤']
['霍卫民', '王笑天', '罗芸']
['剧情', '犯罪', '悬疑']
2014
8.6
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2275298525.jpg
https://movie.douban.com/subject/25917973/
============================================================
唐伯虎点秋香
唐伯虎點秋香
['李力持']
['周星驰', '巩俐', '陈百祥']
['喜剧', '爱情', '古装']
1993
8.3
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1946455272.jpg
https://movie.douban.com/subject/1306249/
============================================================
超能陆战队
Big Hero 6
['唐·霍尔', '克里斯·威廉姆斯']
['斯科特·安第斯', '瑞恩·波特', '丹尼尔·海尼']
['喜剧', '动作', '科幻']
2014
8.6
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2224568669.jpg
https://movie.douban.com/subject/11026735/
============================================================
地球上的星星
Taare Zameen Par
['阿米尔·汗', '阿莫尔·古普特']
['达席尔·萨法瑞', '阿米尔·汗', '塔奈·切赫达']
['剧情', '儿童', '家庭']
2007
8.8
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1973489335.jpg
https://movie.douban.com/subject/2363506/
============================================================
勇闯夺命岛
The Rock
['迈克尔·贝']
['肖恩·康纳利', '尼古拉斯·凯奇', '艾德·哈里斯']
['动作', '冒险']
1996
8.5
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p636048104.jpg
https://movie.douban.com/subject/1292728/
============================================================
绿里奇迹
The Green Mile
['弗兰克·德拉邦特']
['汤姆·汉克斯', '大卫·摩斯', '迈克·克拉克·邓肯']
['犯罪', '剧情', '奇幻']
1999
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p767586451.jpg
https://movie.douban.com/subject/1300374/
============================================================
燕尾蝶
スワロウテイル
['岩井俊二']
['三上博史', '恰拉', '伊藤步']
['犯罪', '剧情']
1996
8.6
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p532195562.jpg
https://movie.douban.com/subject/1307793/
============================================================
阿飞正传
阿飛正傳
['王家卫']
['张国荣', '张曼玉', '刘嘉玲']
['犯罪', '剧情', '爱情']
1990
8.5
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p924558512.jpg
https://movie.douban.com/subject/1305690/
============================================================
时空恋旅人
About Time
['理查德·柯蒂斯']
['多姆纳尔·格里森', '瑞秋·麦克亚当斯', '比尔·奈伊']
['剧情', '爱情', '奇幻']
2013
8.6
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2070153774.jpg
https://movie.douban.com/subject/10577869/
============================================================
************************************************************
start :  180
卡萨布兰卡
Casablanca
['迈克尔·柯蒂斯']
['亨弗莱·鲍嘉', '英格丽·褒曼', '保罗·亨雷德']
['剧情', '爱情', '战争']
1942
8.6
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p1244791866.jpg
https://movie.douban.com/subject/1296753/
============================================================
蝙蝠侠：黑暗骑士崛起
The Dark Knight Rises
['克里斯托弗·诺兰']
['克里斯蒂安·贝尔', '汤姆·哈迪', '安妮·海瑟薇']
['剧情', '动作', '科幻']
2012
8.5
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1706428744.jpg
https://movie.douban.com/subject/3395373/
============================================================
英国病人
The English Patient
['安东尼·明格拉']
['拉尔夫·费因斯', '克里斯汀·斯科特·托马斯', '朱丽叶·比诺什']
['爱情', '剧情', '战争']
1996
8.4
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p453791074.jpg
https://movie.douban.com/subject/1291853/
============================================================
惊魂记
Psycho
['阿尔弗雷德·希区柯克']
['珍妮特·利', '安东尼·博金斯', '维拉·迈尔斯']
['悬疑', '恐怖']
1960
8.8
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1021883305.jpg
https://movie.douban.com/subject/1293181/
============================================================
恐怖游轮
Triangle
['克里斯托弗·史密斯']
['梅利莎·乔治', '利亚姆·海姆斯沃斯', '迈克尔·多曼']
['剧情', '悬疑', '惊悚']
2009
8.3
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p462470694.jpg
https://movie.douban.com/subject/3011051/
============================================================
魔女宅急便
魔女の宅急便
['宫崎骏']
['高山南', '佐久间玲', '山口胜平']
['动画', '奇幻', '冒险']
1989
8.4
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p456676352.jpg
https://movie.douban.com/subject/1307811/
============================================================
变脸
Face/Off
['吴宇森']
['约翰·特拉沃尔塔', '尼古拉斯·凯奇', '琼·艾伦']
['动作', '科幻', '犯罪']
1997
8.4
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2173855883.jpg
https://movie.douban.com/subject/1292659/
============================================================
这个男人来自地球
The Man from Earth
['理查德·沙因克曼']
['大卫·李·史密斯', '托尼·托德', '约翰·比灵斯列']
['剧情', '科幻']
2007
8.5
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p513303986.jpg
https://movie.douban.com/subject/2300586/
============================================================
叫我第一名
Front of the Class
['彼得·维纳']
['詹姆斯·沃克', '特里特·威廉斯', '多米尼克·斯科特·凯伊']
['剧情', '传记']
2008
8.6
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p628364149.jpg
https://movie.douban.com/subject/4798888/
============================================================
E.T. 外星人
E.T.: The Extra-Terrestrial
['史蒂文·斯皮尔伯格']
['亨利·托马斯', '迪·沃伦斯', '罗伯特·麦克纳夫顿']
['剧情', '科幻', '奇幻']
1982
8.5
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p984732992.jpg
https://movie.douban.com/subject/1294638/
============================================================
再次出发之纽约遇见你
Begin Again
['约翰·卡尼']
['凯拉·奈特莉', '马克·鲁弗洛', '詹姆斯·柯登']
['喜剧', '爱情', '音乐']
2013
8.5
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2250287733.jpg
https://movie.douban.com/subject/6874403/
============================================================
荒蛮故事
Relatos salvajes
['达米安·斯兹弗隆']
['里卡杜·达林', '艾丽卡·里瓦斯', '丽塔·科尔泰塞']
['剧情', '喜剧', '犯罪']
2014
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2192834364.jpg
https://movie.douban.com/subject/24750126/
============================================================
穆赫兰道
Mulholland Dr.
['大卫·林奇']
['娜奥米·沃茨', '劳拉·哈灵', '安·米勒']
['剧情', '悬疑', '惊悚']
2001
8.3
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p792248233.jpg
https://movie.douban.com/subject/1292217/
============================================================
终结者2：审判日
Terminator 2: Judgment Day
['詹姆斯·卡梅隆']
['阿诺·施瓦辛格', '琳达·汉密尔顿', '爱德华·福隆']
['动作', '科幻']
1991
8.5
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1910909085.jpg
https://movie.douban.com/subject/1291844/
============================================================
东京物语
東京物語
['小津安二郎']
['笠智众', '原节子', '杉村春子']
['剧情', '家庭']
1953
9.2
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1910832390.jpg
https://movie.douban.com/subject/1291568/
============================================================
达拉斯买家俱乐部
Dallas Buyers Club
['让-马克·瓦雷']
['马修·麦康纳', '詹妮弗·加纳', '杰瑞德·莱托']
['剧情', '传记', '同性']
2013
8.6
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2166160837.jpg
https://movie.douban.com/subject/1793929/
============================================================
发条橙
A Clockwork Orange
['斯坦利·库布里克']
['马尔科姆·麦克道威尔', '帕特里克·马基', '迈克尔·贝茨']
['犯罪', '剧情', '科幻']
1971
8.4
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p529908155.jpg
https://movie.douban.com/subject/1292233/
============================================================
末路狂花
Thelma & Louise
['雷德利·斯科特']
['吉娜·戴维斯', '苏珊·萨兰登', '哈威·凯特尔']
['犯罪', '剧情', '惊悚']
1991
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p794583044.jpg
https://movie.douban.com/subject/1291992/
============================================================
非常嫌疑犯
The Usual Suspects
['布莱恩·辛格']
['史蒂芬·鲍德温', '加布里埃尔·伯恩', '本尼西奥·德尔·托罗']
['剧情', '犯罪', '悬疑']
1995
8.6
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p470383576.jpg
https://movie.douban.com/subject/1292214/
============================================================
被解救的姜戈
Django Unchained
['昆汀·塔伦蒂诺']
['杰米·福克斯', '莱昂纳多·迪卡普里奥', '克里斯托弗·沃尔兹']
['剧情', '动作', '西部']
2012
8.5
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1959232369.jpg
https://movie.douban.com/subject/6307447/
============================================================
************************************************************
start :  200
哪吒闹海
哪吒闹海
['严定宪', '王树忱', '徐景达']
['梁正晖', '邱岳峰', '毕克']
['冒险', '动画', '奇幻']
1979
8.8
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2163636038.jpg
https://movie.douban.com/subject/1307315/
============================================================
忠犬八公物语
ハチ公物語
['神山征二郎']
['山本圭', '井川比佐志', '片桐入']
['剧情']
1987
9
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2297934945.jpg
https://movie.douban.com/subject/1959195/
============================================================
牯岭街少年杀人事件
牯嶺街少年殺人事件
['杨德昌']
['张震', '杨静怡', '张国柱']
['剧情', '犯罪']
1991
8.7
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p848381236.jpg
https://movie.douban.com/subject/1292329/
============================================================
美国丽人
American Beauty
['萨姆·门德斯']
['凯文·史派西', '安妮特·贝宁', '索拉·伯奇']
['剧情', '家庭']
1999
8.4
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p1309847196.jpg
https://movie.douban.com/subject/1292062/
============================================================
源代码
Source Code
['邓肯·琼斯']
['杰克·吉伦哈尔', '维拉·法米加', '米歇尔·莫纳汉']
['剧情', '动作', '科幻']
2011
8.3
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p988260245.jpg
https://movie.douban.com/subject/3075287/
============================================================
上帝也疯狂
The Gods Must Be Crazy
['加美·尤伊斯']
['Marius Weyers', 'Sandra Prinsloo', '历苏']
['喜剧']
1980
8.6
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2173719647.jpg
https://movie.douban.com/subject/1297478/
============================================================
黑客帝国3：矩阵革命
The Matrix Revolutions
['莉莉·沃卓斯基', '拉娜·沃卓斯基']
['基努·里维斯', '劳伦斯·菲什伯恩', '凯瑞-安·莫斯']
['动作', '科幻']
2003
8.5
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p443461818.jpg
https://movie.douban.com/subject/1302467/
============================================================
新龙门客栈
新龍門客棧
['李惠民']
['张曼玉', '林青霞', '梁家辉']
['剧情', '动作', '武侠']
1992
8.4
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1421018669.jpg
https://movie.douban.com/subject/1292287/
============================================================
黄金三镖客
Il buono, il brutto, il cattivo.
['赛尔乔·莱翁内']
['克林特·伊斯特伍德', '埃里·瓦拉赫', '李·范·克里夫']
['冒险', '西部']
1966
9.1
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2101693489.jpg
https://movie.douban.com/subject/1401118/
============================================================
青蛇
青蛇
['徐克']
['张曼玉', '王祖贤', '赵文卓']
['剧情', '奇幻', '古装']
1993
8.3
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p584021784.jpg
https://movie.douban.com/subject/1303394/
============================================================
爱·回家
집으로...
['李廷香']
['金艺芬', '俞承豪', '童孝熙']
['剧情', '儿童', '家庭']
2002
9.1
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2107418134.jpg
https://movie.douban.com/subject/1299361/
============================================================
曾经
Once
['约翰·卡尼']
['格伦·汉塞德', '玛可塔·伊尔格洛娃', 'Alaistair Foley']
['剧情', '音乐', '爱情']
2006
8.3
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2173720203.jpg
https://movie.douban.com/subject/2053515/
============================================================
小森林 冬春篇
リトル・フォレスト 冬・春
['森淳一']
['桥本爱', '三浦贵大', '松冈茉优']
['剧情']
2015
8.9
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2215147728.jpg
https://movie.douban.com/subject/25814707/
============================================================
未麻的部屋
Perfect Blue
['今敏']
['岩男润子', '松本梨香', '辻亲八']
['动画', '奇幻', '惊悚']
1997
8.8
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1351050722.jpg
https://movie.douban.com/subject/1395091/
============================================================
勇士
Warrior
['加文·欧康诺']
['汤姆·哈迪', '乔尔·埃哲顿', '尼克·诺特']
['剧情', '运动', '家庭']
2011
8.9
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p1145536386.jpg
https://movie.douban.com/subject/3217169/
============================================================
蓝色大门
藍色大門
['易智言']
['桂纶镁', '陈柏霖', '梁又琳']
['剧情', '爱情', '同性']
2002
8.2
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p584822570.jpg
https://movie.douban.com/subject/1308575/
============================================================
初恋这件小事
สิ่งเล็กเล็กที่เรียกว่า...รัก
['普特鹏·普罗萨卡·那·萨克那卡林', '华森·波克彭']
['马里奥·毛瑞尔', '平采娜·乐维瑟派布恩', '苏达拉·布查蓬']
['喜剧', '爱情']
2010
8.3
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1505312273.jpg
https://movie.douban.com/subject/4739952/
============================================================
无耻混蛋
Inglourious Basterds
['昆汀·塔伦蒂诺']
['布拉德·皮特', '梅拉尼·罗兰', '克里斯托弗·沃尔兹']
['剧情', '犯罪']
2009
8.4
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p770734475.jpg
https://movie.douban.com/subject/1438652/
============================================================
城市之光
City Lights
['查理·卓别林']
['查理·卓别林', '弗吉尼亚·切瑞尔', '佛罗伦斯·李']
['喜剧', '剧情', '爱情']
1931
9.2
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2099815842.jpg
https://movie.douban.com/subject/1293908/
============================================================
蝴蝶
Le Papillon
['费利普·弥勒']
['米歇尔·塞罗', '柯莱儿·布翁尼许', 'Nade Dieu']
['剧情', '儿童', '喜剧']
2002
8.6
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1451436171.jpg
https://movie.douban.com/subject/1292056/
============================================================
************************************************************
start :  220
暖暖内含光
Eternal Sunshine of the Spotless Mind
['米歇尔·贡德里']
['金·凯瑞', '凯特·温丝莱特', '伊利亚·伍德']
['剧情', '爱情', '奇幻']
2004
8.4
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p479565065.jpg
https://movie.douban.com/subject/1308777/
============================================================
爆裂鼓手
Whiplash
['达米安·沙泽勒']
['迈尔斯·特勒', 'J·K·西蒙斯', '保罗·雷瑟']
['剧情', '音乐']
2014
8.6
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2220776342.jpg
https://movie.douban.com/subject/25773932/
============================================================
麦兜故事
麥兜故事
['袁建滔']
['李晋纬', '林海峰', '吴君如']
['剧情', '喜剧', '动画']
2001
8.5
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p804938713.jpg
https://movie.douban.com/subject/1302476/
============================================================
与狼共舞
Dances with Wolves
['凯文·科斯特纳']
['凯文·科斯特纳', '玛丽·麦克唐纳', '格雷厄姆·格林']
['冒险', '剧情', '西部']
1990
8.9
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p499158228.jpg
https://movie.douban.com/subject/1293764/
============================================================
两小无猜
Jeux d'enfants
['杨·塞谬尔']
['吉约姆·卡内', '玛丽昂·歌迪亚', '蒂博•费尔哈格']
['喜剧', '剧情', '爱情']
2003
8.2
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p455472580.jpg
https://movie.douban.com/subject/1308817/
============================================================
巴黎淘气帮
Le petit Nicolas
['劳伦·泰拉德']
['马克西姆·戈达尔', '瓦莱丽·勒梅西埃', '凯德·麦拉德']
['儿童', '喜剧', '家庭']
2009
8.6
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p465446537.jpg
https://movie.douban.com/subject/3157605/
============================================================
无敌破坏王
Wreck-It Ralph
['瑞奇·摩尔']
['简·林奇', '约翰·C·赖利', '萨拉·西尔弗曼']
['喜剧', '动画', '冒险']
2012
8.7
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p1735642656.jpg
https://movie.douban.com/subject/6534248/
============================================================
夜访吸血鬼
Interview with the Vampire: The Vampire Chronicles
['尼尔·乔丹']
['布拉德·皮特', '汤姆·克鲁斯', '克斯汀·邓斯特']
['剧情', '奇幻', '惊悚']
1994
8.3
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1353910572.jpg
https://movie.douban.com/subject/1299327/
============================================================
遗愿清单
The Bucket List
['罗伯·莱纳']
['杰克·尼科尔森', '摩根·弗里曼', '西恩·海耶斯']
['冒险', '喜剧', '剧情']
2007
8.5
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p708613284.jpg
https://movie.douban.com/subject/1867345/
============================================================
爱在暹罗
รักแห่งสยาม
['楚克‧萨克瑞科']
['维特维斯特·海伦亚沃恩酷', '马里奥·毛瑞尔', '赖拉·邦雅淑']
['剧情', '爱情', '同性']
2007
8.3
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1024585648.jpg
https://movie.douban.com/subject/2365260/
============================================================
中央车站
Central do Brasil
['沃尔特·塞勒斯']
['费尔兰德·蒙特纳哥', '马里利娅·佩拉', '文尼西斯·狄·奥利维拉']
['剧情']
1998
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2239441575.jpg
https://movie.douban.com/subject/1292218/
============================================================
大卫·戈尔的一生
The Life of David Gale
['艾伦·帕克']
['凯文·史派西', '凯特·温丝莱特', '劳拉·琳妮']
['剧情', '犯罪', '悬疑']
2003
8.7
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2186861098.jpg
https://movie.douban.com/subject/1305725/
============================================================
偷拐抢骗
Snatch
['盖·里奇']
['布拉德·皮特', '本尼西奥·德尔·托罗', '杰森·斯坦森']
['喜剧', '犯罪']
2000
8.5
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p616753227.jpg
https://movie.douban.com/subject/1301171/
============================================================
国王的演讲
The King's Speech
['汤姆·霍珀']
['科林·费尔斯', '杰弗里·拉什', '海伦娜·伯翰·卡特']
['剧情', '传记', '历史']
2010
8.3
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p768879237.jpg
https://movie.douban.com/subject/4023638/
============================================================
血钻
Blood Diamond
['爱德华·兹威克']
['莱昂纳多·迪卡普里奥', '詹妮弗·康纳利', '杰曼·翰苏']
['剧情', '惊悚', '冒险']
2006
8.5
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p554741987.jpg
https://movie.douban.com/subject/1428175/
============================================================
罪恶之城
Sin City
['弗兰克·米勒', '罗伯特·罗德里格兹', '昆汀·塔伦蒂诺']
['杰西卡·阿尔芭', '布鲁斯·威利斯', '克里夫·欧文']
['动作', '犯罪', '惊悚']
2005
8.4
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2173716829.jpg
https://movie.douban.com/subject/1309027/
============================================================
荒岛余生
Cast Away
['罗伯特·泽米吉斯']
['汤姆·汉克斯', '海伦·亨特', '克里斯·诺斯']
['冒险', '剧情']
2000
8.4
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1341248319.jpg
https://movie.douban.com/subject/1298653/
============================================================
月球
Moon
['邓肯·琼斯']
['山姆·洛克威尔', '凯文·史派西', '多米妮克·麦克艾丽戈特']
['剧情', '科幻', '悬疑']
2009
8.5
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p449399746.jpg
https://movie.douban.com/subject/3073124/
============================================================
千钧一发
Gattaca
['安德鲁·尼科尔']
['伊桑·霍克', '乌玛·瑟曼', '裘德·洛']
['剧情', '科幻']
1997
8.7
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2195672555.jpg
https://movie.douban.com/subject/1300117/
============================================================
寿司之神
Jiro Dreams of Sushi
['大卫·贾柏']
['小野二郎 ', '小野祯一', '小野隆']
['纪录片']
2011
8.8
https://img5.doubanio.com/view/movie_poster_cover/spst/public/p1528763106.jpg
https://movie.douban.com/subject/6146955/
============================================================
************************************************************
start :  240
枪火
鎗火
['杜琪峰']
['吴镇宇', '任达华', '黄秋生']
['剧情', '动作', '犯罪']
1999
8.6
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1538646661.jpg
https://movie.douban.com/subject/1300741/
============================================================
疯狂的石头
疯狂的石头
['宁浩']
['郭涛', '刘桦', '连晋']
['喜剧', '犯罪']
2006
8.2
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p712241453.jpg
https://movie.douban.com/subject/1862151/
============================================================
我爱你
그대를 사랑합니다
['秋昌民']
['宋在浩', '李顺载', '尹秀晶']
['剧情', '爱情']
2011
9
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p1075591188.jpg
https://movie.douban.com/subject/5908478/
============================================================
廊桥遗梦
The Bridges of Madison County
['克林特·伊斯特伍德']
['克林特·伊斯特伍德', '梅丽尔·斯特里普', 'Annie Corley']
['剧情', '爱情']
1995
8.5
https://img1.doubanio.com/view/movie_poster_cover/spst/public/p2190558219.jpg
https://movie.douban.com/subject/1293929/
============================================================
角斗士
Gladiator
['雷德利·斯科特']
['罗素·克劳', '杰昆·菲尼克斯', '康妮·尼尔森']
['剧情', '动作', '历史']
2000
8.4
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1601948450.jpg
https://movie.douban.com/subject/1293530/
============================================================
假如爱有天意
클래식
['郭在容']
['孙艺珍', '曹承佑', '赵寅成']
['剧情', '爱情']
2003
8.2
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p479746811.jpg
https://movie.douban.com/subject/1304073/
============================================================
导盲犬小Q
クイール
['崔洋一']
['小林薰', '椎名桔平', '香川照之']
['剧情']
2004
8.4
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p1233612794.jpg
https://movie.douban.com/subject/1316572/
============================================================
不一样的天空
What's Eating Gilbert Grape
['莱塞·霍尔斯道姆']
['约翰尼·德普', '莱昂纳多·迪卡普里奥', '朱丽叶特·刘易斯']
['剧情', '爱情', '家庭']
1993
8.6
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2175712032.jpg
https://movie.douban.com/subject/1301617/
============================================================
速度与激情5
Fast Five
['林诣彬']
['范·迪塞尔', '保罗·沃克', '道恩·强森']
['动作', '犯罪', '剧情']
2011
8.4
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p898634801.jpg
https://movie.douban.com/subject/4286017/
============================================================
模仿游戏
The Imitation Game
['莫滕·泰杜姆']
['本尼迪克特·康伯巴奇', '凯拉·奈特莉', '马修·古迪']
['剧情', '传记', '战争']
2014
8.5
https://img3.doubanio.com/view/movie_poster_cover/spst/public/p2255040492.jpg
https://movie.douban.com/subject/10463953/
============================================================
************************************************************
